<!doctype html>
  <html>
    <head>
      <title>Raquel❤Sandro (19/06/2021) | BM DEV</title>
      <link href="css/style.css" rel="stylesheet">
      <link href="https://fonts.icasei.com.br/fonts.css?use=ShoppingFontScript" rel="stylesheet">
    </head>
    <body>
      <header>
        <nav class="principal">
        <ul>
            <li>
            <a  href="#nossa historia">Nossa História</a>
          </li>

          <li>
            <a  href="#lista-presentes">Lista de Presentes</a>
          </li>

          <li>
            <a href="#mensagens aos noivos">Agradecimento dos Noivos</a>
          </li>
        </ul>
        </nav> 
      </header>
      <div class="ReSData">
        <div class='grGor'>
          <h1>Raquel e Sandro</h1>
          <h2>17 / Maio / 2025</h2>
          <h2>Sejam bem-vindos</h2>
        </div>
        <img class='iiHstv' src= "img/cangaceiros.jpg" alt="Imagem do El Calafate ao entardecer.">
      </div>

      <section id="boas-vindas">
        <p>É com muita alegria que compartilhamos com vocês a nossa lista de presentes do nosso casamento. 
          
        </br>
        </br>
        
        Como sabem, o nosso maior presente é a presença de cada um de vocês neste dia tão especial, porém, após tantos pedidos para uma lista de presentes, escolhemos receber "cotas" em forma de crédito para a nossa viagem de lua de mel, ou seja, qualquer presente da lista que você optar em nos presentear, o valor que iremos receber via PIX utilizando o Qrcode, que se encontra logo abaixo dos valores, será direcionado para a nossa conta e com certeza iremos desfrutar muito do seu presente na nossa lua de mel.
        </br>
        </br>
          
        <img src="img/img-arvore-coracao.jpg" alt="Foto de uma linda árvore seca coberta pela neve formando no topo dos galhos secos com neve um formato de coração.">

        O dia mais esperado de nossas vidas está chegando e nos enche de alegria em tê-los ao nosso lado. Vamos juntos nesse grande sonho, o dia em que uniremos nossas almas e corpos para sempre, o dia do nosso casamento!</p>
      </section>

        <section id="nossa historia">
          <h3 class="titulo-cinza">Nossa História</h3>
          <img src="img/img-casal.jpeg" alt="Uma linda foto do casal apaixonado juntos.">
          
          <p>Tudo começou voltando de Goiânia (do batizado da minha amada afilhada Angelina), Dezembro de 2015 no aeroporto de GRU, enquanto eu esperava o Lira Bus até Campinas, resolvi fazer hora no Tinder, e 'dei um coração' pro Sandro... Dias depois, ele respondeu e começamos o início de 2 anos de muita conversa vitual... Até que ele propôs vir me conhecer... E de lá para cá, a afinidade foi tanta que já engatamos a nossa união!</p>

        </section>

        <section id="lista-presentes">
          <h3 class="titulo-cinza">Lista de Presentes:</h3>

          <p>Visita ao Parque Nacional Terra do Fogo R$ 30,00</p>
          <p>Presentear os Noivos:</p><img class="QRcodePix" src="img/img-qrcode30.jpg" alt="Pague agora.">
          <img src="img/img-parque-terra-fogo-dicas.jpg" alt="Foto de uma escada cheia de neve bem branquinha.">

          <p>Passeio de Trem em Ushuaia (Trem do fim do mundo) R$ 50,00</p> 
          <p>Presentear os Noivos:</p><img class="QRcodePix" src="img/img-qrcode50.jpg" alt="Pague agora.">
          <img src="img/img-ushuaia-passeio-trem.jpg" alt="Um lindo trem soltando fumaça branca no meio da neve.">

          <p>Trilha Laguna Esmeralda R$ 90,00</p>
          <p>Presentear os Noivos:</p><img class="QRcodePix" src="img/img-qrcode90.jpg" alt="Pague agora.">
          <img src="img/img-laguna-esmeralda.jpg" alt="Linda imagem ddo lago esmeralda.">

          <p>Excursão Off Road por Lagos R$ 150,00</p>
          <p>Presentear os Noivos:</p><img class="QRcodePix" src="img/img-qrcode150.jpg" alt="Pague agora.">
          <img src="img/img-passeio-exploracao-regiao-dos-lagos.jpg" alt="Foto de um carro 4X4 explorado a linda região dos lagos.">

          <p>Aula de Ski R$ 250,00</p>
          <p>Presentear os Noivos:</p><img class="QRcodePix" src="img/img-qrcode250.jpg" alt="Pague agora.">
          <img src="img/img-ski.jpg" alt="Casal na neve práticando Ski.">

          <p>Conhecendo Patagônia R$ 500,00</p>
          <p>Presentear os Noivos:</p><img class="QRcodePix" src="img/img-qrcode500.jpg" alt="Pague agora.">
          <img src="img/img-explorando-patagonia.jpg" alt="Foto de um casal juntos explorando a Patagônia.">

          <p>Excursão Turística Guiada pela Cidade R$ 600,00</p>
          <p>Presentear os Noivos:</p><img class="QRcodePix" src="img/img-qrcode600.jpg" alt="Pague agora.">
          <img src="img/img-ushuaia-noite.jpg" alt="Foto dda cidade de Ushuaia de noite.">

          <p>Passeio de Moto na Neve R$ 750,00</p>
          <p>Presentear os Noivos:</p><img class="QRcodePix" src="img/img-qrcode750.jpg" alt="Pague agora.">
          <img src="img/img-passeio-moto-neve.jpeg" alt="Imagem de alguns casais andando com moto de neve.">

          <p>Voo Turístico de Helicóptero R$ 1.000,00</p>
          <p>Presentear os Noivos:</p><img class="QRcodePix" src="img/img-qrcode1k.jpg" alt="Pague agora.">
          <img src="img/img-helicoptero-los-andes.jpg" alt="Foto de um helicóptero na neve.">   

          <p>Hospedagem R$ 1.500,00</p>
          <p>Presentear os Noivos:</p><img class="QRcodePix" src="img/img-qrcode1k5.jpg" alt="Pague agora.">
          <img src="img/img-hospedagem.jpg" alt="Foto de um lindo hotel de madeira, coberto pela neve branca..">
          
          <p>-----------------------------------------------------------------------------</p.>

        </section>

        <section id="mensagens aos noivos">
        <h3 class="titulo-cinza">Agradecimento dos Noivos:</br></br>Será incrível ter vocês conosco para sentir ainda mais a emoção desse momento tão especial! Ficamos imensamente felizes com sua presença, seu carinho e amizade. Aqui fica registrado todo o nosso agradecimento!</h3>
        
        </section>

        <img src="img/img-alianca-neve.jpg" alt="Um par de alianças douradas na neve branquinha.">

      
      <nav>
        <ul>
          <li>
            <a href="https://sites.icasei.com.br/pier151/home" target="_blank">Quer saber mais sobre o nosso casamento? Clique aqui!</a>
          </li>

        </ul>
      </nav>

      <script type="text/javascript" src="js/script.js"></script>
    </body>
  </html>